#------------------------------------------------------------------------------
# host : Tinyfarmer Hub Server Socket IP Address
# port : Tinyfarmer Hub  Server Socket Port
#------------------------------------------------------------------------------
host=192.168.0.59
port=9001

#------------------------------------------------------------------------------
# server.host : Cloud Server IP Address (106.240.234.11)
# server.socket.port : Cloud Server Socket Port (9053)
# server.http.port : Cloud Server Http Port (9052)
#------------------------------------------------------------------------------
#server.host=106.240.234.12(192.168.0.49)
#server.port=
server.host=106.240.234.12
server.socket.port=3004
server.http.port=80

#------------------------------------------------------------------------------
# Sensor Node Info.
#------------------------------------------------------------------------------
rfmod.type=HC12
data.delay=60
baudrate=9600
channel=2