# Directory Setting
ROOT_PATH=/home/mediaflow/TinyfarmerHub/logs

SERVER_PATH=${ROOT_PATH}/server
THREAD_PATH=${ROOT_PATH}/thread
SCHEDULER_PATH=${ROOT_PATH}/scheduler

#------------------------------------------------------------------------------
# category(logger)
#------------------------------------------------------------------------------
log4j.debug=false
#log4j.rootLogger=INFO, CONSOLE
log4j.rootLogger=INFO

#------------------------------------------------------------------------------
# CONSOLE appender
#------------------------------------------------------------------------------
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.ImmediateFlush=true 
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %l %x - %m%n

#------------------------------------------------------------------------------
# SERVER - StartUp and Shutdown
#------------------------------------------------------------------------------
log4j.logger.server=INFO, SERVER
log4j.logger.com.mediaflow.common.code=INFO, SERVER
log4j.logger.org.quartz.core.QuartzScheduler=INFO, SERVER
log4j.additivity.SERVER=false

#log4j.appender.SERVER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER.File=${SERVER_PATH}/server.log
#log4j.appender.SERVER.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVER.MaxFileSize=128KB
log4j.appender.SERVER.MaxBackupIndex=30
log4j.appender.SERVER.Threshold=INFO
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=[%d{ISO8601}] %m%n
#log4j.appender.SERVER.layout.ConversionPattern=[%d{ISO8601}] %-5p %l - %m%n

#------------------------------------------------------------------------------
# SCHEDULER
#------------------------------------------------------------------------------
log4j.logger.org.quartz.Job=DEBUG, SCHEDULER
log4j.logger.org.quartz.JobDataMap=DEBUG, SCHEDULER
log4j.logger.org.quartz.JobExecutionContext=DEBUG, SCHEDULER
log4j.logger.org.quartz.JobExecutionException=DEBUG, SCHEDULER
log4j.logger.org.quartz.core.SchedulerSignalerImpl=DEBUG, SCHEDULER
log4j.logger.org.quartz.simpl.RAMJobStore=DEBUG, SCHEDULER
log4j.logger.org.quartz.impl.StdSchedulerFactory=DEBUG, SCHEDULER
log4j.logger.org.quartz.utils.UpdateChecker=DEBUG, SCHEDULER
log4j.additivity.SCHEDULER=false

log4j.appender.SCHEDULER=org.apache.log4j.RollingFileAppender
log4j.appender.SCHEDULER.File=${SCHEDULER_PATH}/scheduler.log
#log4j.appender.SCHEDULER.DatePattern='.'yyyy-MM-dd
log4j.appender.SCHEDULER.MaxFileSize=128KB
log4j.appender.SCHEDULER.MaxBackupIndex=30
log4j.appender.SCHEDULER.Threshold=INFO
log4j.appender.SCHEDULER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDULER.layout.ConversionPattern=[%d{ISO8601}] %m%n

#------------------------------------------------------------------------------
# Delete log files
#------------------------------------------------------------------------------
log4j.logger.com.mediaflow.scheduler.DeleteLogFiles=DEBUG, DLF
log4j.additivity.DLF=false

log4j.appender.DLF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLF.File=${SCHEDULER_PATH}/dl/DeleteLogFiles.log
log4j.appender.DLF.DatePattern='.'yyyy-MM-dd
log4j.appender.DLF.Threshold=INFO
log4j.appender.DLF.layout=org.apache.log4j.PatternLayout
log4j.appender.DLF.layout.ConversionPattern=[%d{ISO8601}] %m%n

#------------------------------------------------------------------------------
# THREAD 
#------------------------------------------------------------------------------
log4j.logger.com.mediaflow.process=DEBUG, THREAD
log4j.logger.com.mediaflow.net=DEBUG, THREAD
log4j.logger.com.mediaflow.protocol=DEBUG, THREAD
log4j.logger.com.mediaflow.utils=DEBUG, THREAD
log4j.additivity.THREAD=false

#log4j.appender.THREAD=com.mediaflow.logging.appender.PerThreadRollingFileAppender
#log4j.appender.THREAD.File=${THREAD_PATH}/thread.log
#log4j.appender.THREAD.Threshold=DEBUG
#log4j.appender.THREAD.MaxFileSize=128KB
#log4j.appender.THREAD.MaxBackupIndex=20
#log4j.appender.THREAD.layout=org.apache.log4j.PatternLayout
#log4j.appender.THREAD.layout.ConversionPattern=[%d{ISO8601}] %-5p %c{2} - %m%n

log4j.appender.THREAD=com.mediaflow.logging.appender.PerThreadDailyRollingFileAppender
log4j.appender.THREAD.File=${THREAD_PATH}/thread.log
log4j.appender.THREAD.DatePattern='.'yyyy-MM-dd
log4j.appender.THREAD.Threshold=DEBUG
log4j.appender.THREAD.layout=org.apache.log4j.PatternLayout
log4j.appender.THREAD.layout.ConversionPattern=[%d{ISO8601}] %-5p %c{2} - %m%n
