#-------------------------------------------------------------------------------
# quartz.properties (Scheduler)
#-------------------------------------------------------------------------------
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10

task.groups=Delete

Delete.task.jobs=DeleteLogFiles

DeleteLogFiles.schedule.time=0 0 1 * * ?
DeleteLogFiles.class.name = com.mediaflow.scheduler.DeleteLogFiles

#-------------------------------------------------------------------------------
# - log.file.archiving.days (unit : day) : Archiving days of log file
# - log.file.home.path : Absolute path of log file
#-------------------------------------------------------------------------------
log.file.archiving.days=15
log.file.home.path=/home/mediaflow/TinyfarmerHub/logs