#-------------------------------------------------------------------------------
# Path Information.
# root.path=/home/mediaflow/TinyfarmerHubWeb
# config.path=/home/mediaflow/TinyfarmerHub/classes/config/config.properties
#-------------------------------------------------------------------------------
root.path=/home/mediaflow/TinyfarmerHubWeb
config.path=/home/mediaflow/TinyfarmerHub/classes/config/config.properties

#-------------------------------------------------------------------------------
# Command
# tasklist /svc /fi "services eq TinyfarmerHub"
# netstat -ano | findstr 9001
# tasklist /FI "PID eq xxx"
#-------------------------------------------------------------------------------
cmd.start=sudo /home/mediaflow/TinyfarmerHub/bin/TinyfarmerHub.sh start
cmd.stop=sudo /home/mediaflow/TinyfarmerHub/bin/TinyfarmerHub.sh stop
cmd.status=ps -ef|grep java|grep TinyfarmerHub|awk '{print $2}'

#------------------------------------------------------------------------------
# Tinyfarmer Hub Web Login
#------------------------------------------------------------------------------
login.url=/mp/user/login
is.product.url=/mp/product/check
reg.product.url=/mp/product